<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon :)</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    noscript,
    div {
        width: 100%;
        height: 100%;
        position: absolute;

        font-family: system-ui;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    h1 {
        margin: 0px 15px 20px 15px;
    }

    p {
        margin: 0px 15px 0px 15px;
        font-size: 20px;
    }

    canvas {
        margin: 0;
        padding: 0;
        border: none;
        outline: 0;
        display: block;
    }

    body{
        display: flex;
        align-items: center;
    }
</style>
<body>
</body>
<script type="module" src="./script/main.js"></script>
</html>